class AddRageBadge < ActiveRecord::Migration[7.0]
  def change
    Badge.find_or_create_by!(id: 25) do |badge|
      badge.name = 'Раж'
      badge.conditions = 'Награда присуждается за непрерывную серию из трёх результатов участника, каждый их которых лучше предыдущего. Бейдж относится к типу "скоростных", а поэтому временный и держится на странице участника столько, сколько длится прогресс его результатов. Отсюда и происходит название: "войти в раж". Как только участник показывает результат хуже своего предыдущего, бейдж пропадает и серия из трёх пробежек начинается заново.'
      badge.picture_link = 'badges/rage.png'
      badge.kind = :rage
    end
  end
end
